html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  body {
      line-height: 1.5;
      background: #dbdbdb;
      color: #484848;
    }
  .container {
    max-width: 960px;
    margin: 40px auto;
    padding: 32px;
    background: white;
    box-shadow: 0 2px 4px rgb(52, 52, 52);
  }
  /* Personal Info */
  img {
    max-width: 100%;
    width: 165px;
  }
  .name {
    text-align: center;
    font-size: 48px;
    line-height: 1;
  }
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
  }
  a {
    color: #333ea0;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .info{
      display: flex;
      margin: 10px 0 20px 0;
  }
  .links {
    text-align: center;
    align-items: center;
    flex: 1;
  }
  
  /* Sections */
  
  section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 10px;
    padding: 24px 0;
    border-bottom: 1px solid lightgrey;
  }
  .section-title {
    font-weight: bold;
    font-size: 20px;
  }
  section:last-child {
    border-bottom: none;
  }
  
  /* Education */
  
  .education {
    margin-bottom: 24px;
    border-bottom: 1px solid lightgrey;
  }
  .education-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
  }
  .school {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
  }
  .coursework-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
  }
  .coursework-list ul {
    margin-left: 20px;
    list-style-type: disc;
    }
  
  /* Work Experience */
  
  .work {
    padding-bottom: 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid lightgrey;
  }
  .work:last-child {
    border-bottom: none;
  }
  .work-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 18px;
  }
  .job {
    font-weight: bold;
    font-size: 18px;
    line-height: 1.2;
  }
  
  /* Skills */
  
  .technical-skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
  }
  .technical-skills ul {
    margin-left: 20px;
    list-style-type: disc;
    }
  
  /* Hobbies */
  
  .hobbies-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 24px;
  }
  .hobbies-list ul {
    margin-left: 20px;
    list-style-type: disc;
    }